# PC-Builder

./: PC builder Item type info.docx
Database files/: userlogin.sql
PCBuilder Android/app/: build.gradle
PCBuilder Android/app/src/androidTest/java/com/example/controller/: ExampleInstrumentedTest.java
PCBuilder Android/app/src/main/: AndroidManifest.xml
PCBuilder Android/app/src/main/java/com/example/controller/: MainActivity.java  Pc_Type_controller.java  budget_controller.java  result_controller.java  saved_build_controller.java  signup.java
PCBuilder Android/app/src/main/java/com/extraclasses/: Budget_and_type.java  SavedBuilds.java  User.java  result.java
PCBuilder Android/app/src/main/java/com/rest/dao/: BuildJsonPlaceHolderApi.java  BuilderFunctions.java  UserFunctions.java  UserJsonPlaceHolderApi.java
PCBuilder Android/app/src/main/res/drawable/: border_pc_type_button.xml  email_box.xml  result_button.xml  result_table_border.xml
PCBuilder Android/app/src/main/res/drawable-v24/: email_border_box.xml  login_button.xml  signup_button.xml
PCBuilder Android/app/src/main/res/layout/: budget_layout.xml  login_layout.xml  pc_type_layout.xml  result_layout.xml  saved_build_layout.xml  signup_layout.xml
PCBuilder Android/app/src/main/res/menu/: menu_main_menu.xml
PCBuilder Android/app/src/main/res/values/: strings.xml  styles.xml
PCBuilder Android/app/src/test/java/com/example/controller/: ExampleUnitTest.java
PCBuilder Android/gradle/wrapper/: gradle-wrapper.properties
PC_Builder/: .project  pom.xml
PC_Builder/src/main/java/com/User/entity/: GraphicsCard.java  Motherboard.java  PowerSupply.java  Processor.java  Ram.java  SaveBuild.java  StorageDisk.java  User.java
PC_Builder/src/main/java/com/controller/: BuildControllerRest.java  Buildercontroller.java  RestComplistcontroller.java  RestSaveBuildController.java  RestUserController.java  Usercontroller.java
PC_Builder/src/main/java/com/dao/: BuilderCompRestDaoimpl.java  BuilderCompoenentsRestDao.java  BuilderDao.java  BuilderDaoimpl.java  SaveBuildRestDao.java  SaveBuildRestDaoimpl.java  UserDao.java  UserRestDao.java  UserRestDaoimpl.java  Userdaoimpl.java
PC_Builder/src/main/java/com/extraclass/: Budget_And_type.java  SaveResult.java  UserRest.java  buildresult.java
PC_Builder/src/main/java/com/service/: BiolderCompListRestServiceimpl.java  BuilderCompListRestService.java  BuilderService.java  BuilderServiceimpl.java  SaveBuildRestService.java  SaveBuildRestServiceimpl.java  UserService.java  UserServiceImpl.java
PC_Builder/src/main/java/testdb/: dbtestservlet.java
PC_Builder/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
PC_Builder/src/main/webapp/WEB-INF/View/: Savedbuilds.jsp  amountinput.jsp  list-users.jsp  login.jsp  mainmenu.jsp  pc-type.jsp  result.jsp  signup.jsp
PC_Builder/src/main/webapp/resources/SavedBuilds/: saved-builds.css  saved-builds.html
PC_Builder/src/main/webapp/resources/amount-input/: amount-input.css  amount-input.html
PC_Builder/src/main/webapp/resources/login/: style.css
PC_Builder/src/main/webapp/resources/pc-type/: pc-type.css  pc-type.html
PC_Builder/src/main/webapp/resources/result/: result.css  result.html
PC_Builder/src/main/webapp/resources/signup/: signup.css  signup.html
SDS/: Entity Relation Diagram Overview.docx  SDS.html  style.css
SRS/: SRS-template-Version_1.docx  srs.html
SRS/templet_v1/: SRS_327v1.docx
login_UI/: index.html  login.jsp  style.css
